#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 03 23:51:17 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=poc_nisc_service_delivery_process_api.xml,poc_nisc_service_delivery_process_api_config.xml
domain=default
