#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 05 16:23:10 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=poc_nisc_service_delivery_process_api.xml,poc_nisc_service_delivery_process_api_config.xml,poc_nisc_service_delivery_process_api_console.xml,service_delivery_process_api_business.xml
