#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 04 00:00:53 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=poc_nisc_service_delivery_process_api.xml,poc_nisc_service_delivery_process_api_config.xml,service_delivery_process_api_business.xml
domain=default
